{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterChannelMapContext": "Server=(localdb)\\mssqllocaldb;Database=MasterChannelMapContext-0ae28324-eed7-444e-9a74-045f962d8fb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}